<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.fasterxml.jackson.core.JsonProcessingException</value>
    <value>com.fasterxml.jackson.databind.ObjectMapper</value>
    <value>com.fasterxml.jackson.dataformat.yaml.YAMLFactory</value>
    <value>java.io.File</value>
    <value>java.io.FileNotFoundException</value>
    <value>java.io.FileReader</value>
    <value>java.io.IOException</value>
    <value>java.util.Properties</value>
  </array>
</Values>
